2025-05-22 15:26:33,819 INFO  impl.MiniRaftCluster (MiniRaftCluster.java:<init>(319)) - new MiniRaftClusterWithSimulatedRpc with group-9DE5C0C63444:[]
2025-05-22 15:26:33,819 INFO  impl.MiniRaftCluster (MiniRaftCluster.java:<init>(319)) - new MiniRaftClusterWithGrpc with group-D69DF88BFA67:[]
2025-05-22 15:26:33,819 INFO  impl.MiniRaftCluster (MiniRaftCluster.java:<init>(319)) - new MiniRaftClusterWithNetty with group-3F866B3B35CC:[]
2025-05-22 15:26:33,820 INFO  examples.ParameterizedBaseTest (ParameterizedBaseTest.java:getMiniRaftClusters(114)) - 0: MiniRaftClusterWithSimulatedRpc
2025-05-22 15:26:33,820 INFO  examples.ParameterizedBaseTest (ParameterizedBaseTest.java:getMiniRaftClusters(114)) - 1: MiniRaftClusterWithGrpc
2025-05-22 15:26:33,820 INFO  examples.ParameterizedBaseTest (ParameterizedBaseTest.java:getMiniRaftClusters(114)) - 2: MiniRaftClusterWithNetty
2025-05-22 15:26:33,820 INFO  examples.ParameterizedBaseTest (ParameterizedBaseTest.java:getMiniRaftClusters(116)) - #clusters = 3
2025-05-22 15:26:33,821 INFO  util.LogUtils (Slf4jUtils.java:setLogLevel(38)) - Successfully set org.apache.ratis.conf.ConfUtils log level to WARN
2025-05-22 15:26:33,821 INFO  util.LogUtils (Slf4jUtils.java:setLogLevel(38)) - Successfully set org.apache.ratis.util.FileUtils log level to TRACE
2025-05-22 15:26:33,825 WARN  util.ReferenceCountedLeakDetector (ReferenceCountedLeakDetector.java:logLeakMessage(168)) - LEAK: (class org.apache.ratis.proto.RaftProtos$AppendEntriesRequestProto, count=1, value=serverRequest {
  requestorId: "s12"
  replyId: "s13"
  raftGroupId {
    id: "\332\275Xy\265PD\000\222\235\276\260@\342G\361"
  }
  callId: 1
}
leaderTerm: 2
previousLog {
  term: 1
  index: 120
}
entries {
  term: 2
  index: 121
  configurationEntry {
    peers {
      id: "s11"
      address: "0.0.0.0:15011"
      clientAddress: "0.0.0.0:15011"
      adminAddress: "0.0.0.0:15011"
      startupRole: FOLLOWER
    }
    peers {
      id: "s13"
      address: "0.0.0.0:15013"
      clientAddress: "0.0.0.0:15013"
      adminAddress: "0.0.0.0:15013"
      startupRole: FOLLOWER
    }
    peers {
      id: "s12"
      address: "0.0.0.0:15012"
      clientAddress: "0.0.0.0:15012"
      adminAddress: "0.0.0.0:15012"
      startupRole: FOLLOWER
    }
  }
}
leaderCommit: 120
commitInfos {
  server {
    id: "s12"
    address: "0.0.0.0:15012"
    clientAddress: "0.0.0.0:15012"
    adminAddress: "0.0.0.0:15012"
    startupRole: FOLLOWER
  }
  commitIndex: 120
}
commitInfos {
  server {
    id: "s11"
    address: "0.0.0.0:15011"
    clientAddress: "0.0.0.0:15011"
    adminAddress: "0.0.0.0:15011"
    startupRole: FOLLOWER
  }
  commitIndex: 120
}
commitInfos {
  server {
    id: "s13"
    address: "0.0.0.0:15013"
    clientAddress: "0.0.0.0:15013"
    adminAddress: "0.0.0.0:15013"
    startupRole: FOLLOWER
  }
  commitIndex: 120
}
)
